
    <!DOCTYPE html>
    <html lang="pl">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>IndexedDB - Wyszukiwanie danych</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
     
      <h3>Wybierz plik do załadowania:</h3>
      <div id="dataset-selection">
      <select id="selectSource">
        
      </select>
      </div>
      <button id="start-btn">Start</button>
      <button id="daily-quiz-btn">Codzienny</button>
      <button id="wrongQuiz" onclick="startWrongQuestionsQuiz()">Poprawa złych odpowiedzi</button>
      <hr/>
      <div id="output"></div>
      <div id="quiz-container" style="display: none; padding:50px">
        <p id="question"></p>
        <button id="reveal-btn">Pokaż odpowiedź</button>
        <p id="answer" style="display: none;"></p>
        <button id="correct-btn">Poprawna</button>
        <button id="incorrect-btn">Niepoprawna</button>
        <p id="progress" style="padding:50px"></p>
      </div>
     <div style="height: 200px;"></div>
      <hr/>
      <button id="fetchData">Pobierz dane</button>
      <button id="clearData">Wyczyść dane</button>
    
      <script src="script.js"></script>
    </body>
    </html>
    